<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Clock</title>
  <link rel="stylesheet" href="src/styles/clock.css">
</head>
<body>
  <div class="clock">
    <div class="hand hour-hand"></div>
    <div class="hand minute-hand"></div>
    <div class="hand second-hand"></div>
    <div class="number number1"><span>1</span></div>
    <div class="number number2"><span>2</span></div>
    <div class="number number3"><span>3</span></div>
    <div class="number number4"><span>4</span></div>
    <div class="number number5"><span>5</span></div>
    <div class="number number6"><span>6</span></div>
    <div class="number number7"><span>7</span></div>
    <div class="number number8"><span>8</span></div>
    <div class="number number9"><span>9</span></div>
    <div class="number number10"><span>10</span></div>
    <div class="number number11"><span>11</span></div>
    <div class="number number12"><span>12</span></div>
  </div>
  <div class="digital-clock"></div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>