/* Analog Clock Styles */
.clock {
  width: 300px;
  height: 300px;
  border: 20px solid #333;
  border-radius: 50%;
  position: relative;
  margin: 50px auto;
}

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-origin: 50% 100%;
  background: #333;
}

.hour-hand {
  width: 6px;
  height: 30%;
  background: #333;
}

.minute-hand {
  width: 4px;
  height: 40%;
  background: #666;
}

.second-hand {
  width: 2px;
  height: 45%;
  background: #f00;
}

/* Clock Numbers */
.number {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-origin: center;
  padding: 20px;
  box-sizing: border-box;
}

.number span {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #f00;  /* Changed from #333 to #f00 (red) */
}

.number1 { transform: rotate(30deg); }
.number1 span { transform: rotate(-30deg); }

.number2 { transform: rotate(60deg); }
.number2 span { transform: rotate(-60deg); }

.number3 { transform: rotate(90deg); }
.number3 span { transform: rotate(-90deg); }

.number4 { transform: rotate(120deg); }
.number4 span { transform: rotate(-120deg); }

.number5 { transform: rotate(150deg); }
.number5 span { transform: rotate(-150deg); }

.number6 { transform: rotate(180deg); }
.number6 span { transform: rotate(-180deg); }

.number7 { transform: rotate(210deg); }
.number7 span { transform: rotate(-210deg); }

.number8 { transform: rotate(240deg); }
.number8 span { transform: rotate(-240deg); }

.number9 { transform: rotate(270deg); }
.number9 span { transform: rotate(-270deg); }

.number10 { transform: rotate(300deg); }
.number10 span { transform: rotate(-300deg); }

.number11 { transform: rotate(330deg); }
.number11 span { transform: rotate(-330deg); }

.number12 { transform: rotate(0deg); }
.number12 span { transform: rotate(0deg); }

/* Digital Clock Styles */
.digital-clock {
  font-size: 3rem;
  font-family: monospace;
  text-align: center;
  margin: 20px;
  color: #333;
}